PAYPAL_CLIENT_ID="AemwKgU4mcI07O0bxl9MwAv93UkOfqh9F-has9ge3lzSI9OWRL6nl-rD6rk98Le1h3muWQ0LeSkN3ybf"
SUPABASE_URL="https://jgtcrpreihinmhllbrwx.supabase.co"
user_face ='https://api.lorem.space/image/face?w=120&h=120&hash=bart89fe'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndGNycHJlaWhpbm1obGxicnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM1OTMzMjEsImV4cCI6MTk4OTE2OTMyMX0.9NixlVqc8_ZByNS9f429XuuzQADkOm6R81bC-XRsgj8"